C:\KTI\72220556sampleWebApp\bin\Debug\net8.0\appsettings.Development.json
C:\KTI\72220556sampleWebApp\bin\Debug\net8.0\appsettings.json
C:\KTI\72220556sampleWebApp\bin\Debug\net8.0\72220556sampleWebApp.staticwebassets.runtime.json
C:\KTI\72220556sampleWebApp\bin\Debug\net8.0\72220556sampleWebApp.exe
C:\KTI\72220556sampleWebApp\bin\Debug\net8.0\72220556sampleWebApp.deps.json
C:\KTI\72220556sampleWebApp\bin\Debug\net8.0\72220556sampleWebApp.runtimeconfig.json
C:\KTI\72220556sampleWebApp\bin\Debug\net8.0\72220556sampleWebApp.dll
C:\KTI\72220556sampleWebApp\bin\Debug\net8.0\72220556sampleWebApp.pdb
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\72220556sampleWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\72220556sampleWebApp.AssemblyInfoInputs.cache
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\72220556sampleWebApp.AssemblyInfo.cs
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\72220556sampleWebApp.csproj.CoreCompileInputs.cache
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\72220556sampleWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\72220556sampleWebApp.RazorAssemblyInfo.cache
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\72220556sampleWebApp.RazorAssemblyInfo.cs
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\staticwebassets.build.json
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\staticwebassets.development.json
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\staticwebassets\msbuild.72220556sampleWebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\staticwebassets\msbuild.build.72220556sampleWebApp.props
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.72220556sampleWebApp.props
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.72220556sampleWebApp.props
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\scopedcss\bundle\72220556sampleWebApp.styles.css
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\scopedcss\projectbundle\72220556sampleWebApp.bundle.scp.css
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\72220556sampleWebApp.dll
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\refint\72220556sampleWebApp.dll
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\72220556sampleWebApp.pdb
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\72220556sampleWebApp.genruntimeconfig.cache
C:\KTI\72220556sampleWebApp\obj\Debug\net8.0\ref\72220556sampleWebApp.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\Humanizer.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.Design.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\System.CodeDom.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\System.Composition.Convention.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\KTI\72220556SampleWebApp\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\KTI\72220556SampleWebApp\obj\Debug\net8.0\72220556sampleWebApp.csproj.AssemblyReference.cache
C:\KTI\72220556SampleWebApp\obj\Debug\net8.0\72220556.069FAC53.Up2Date
